.servicesToggle {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 6px 12px 12px 0 rgba(0, 0, 0, 0.12);
    padding: 1rem;
    display: flex;  
    align-items: center; 
    justify-content: space-between;
    min-width: 250px;
    position: relative;
}

.servicesToggle input[type="checkbox"] {
    margin-right: 1rem;
    margin-left: 0; 
    width: 3rem;
    height: 1.5rem;
}

.servicesToggle input[type="checkbox"]:checked {
    background-color: #0a2b6c;
    border-color: #0a2b6c;
}

.servicesToggleHeader {
    font-size: 1.2rem;
    font-weight: 600;
}

.servicesToggleText {
    color: #666;
    font-size: 1rem;
}

.servicesToggleLabel {
    flex-grow: 1;
}