* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: url(/src/assets/images/bg_login.jpg) no-repeat center; /* Đường dẫn từ public */
    background-size: cover;
    overflow: hidden;
}

.auth-section {
    z-index: 2;
    height: 100vh;
}

.w-40px {
    width: 40px;
}

.bg-overlay {
    position: absolute;
    left: -0.07%;
    right: 0.07%;
    top: 0%;
    bottom: 0%;
    z-index: 1;
    background: linear-gradient(46.33deg, rgba(33, 33, 33, 0.8) 0%, rgba(66, 66, 66, 0.1) 178.98%);
}

.primary-color {
    color: #0A2B6C;
}

.form-container {
    padding: 30px 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn-login {
    background-color: #0a2b6c;
    color: #fff;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 24px;
}

.btn-login:hover {
    background-color: #0a2b6ccc;
}

.text-overlay {
    font-size: 1.4rem;
    transform: translateY(20%);
}

.card-top {
    position: absolute;
    top: 0;
    height: 16vh;
    width: 100%;
    background-color: #0A2B6C;
    border-radius: 0 0 24px 24px;
    z-index: 100;
}

.card-top-text {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 40%;
}

.auth-title {
    font-size: 2.4rem;
    font-weight: 600;
}

.toggle-auth {
    font-size: 1.2rem;
}